{
  "name": "flux-plus",
  "description": "An extention of the Flux classes to provide normalized actions and basic stores.",
  "license": "MIT",
  "homepage": "https://github.com/tuxion/flux-plus/",
  "authors": [
    "Tuxion",
    "Robin <robin@tuxion.nl>"
  ],
  "keywords": [
    "flux",
    "dispatcher",
    "react",
    "facebook",
    "stores",
    "actions"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/tuxion/flux-plus.git"
  },
  "dependencies": {
    "flux": "*",
    "eventEmitter": "*"
  },
  "devDependencies": {
    "jquery": "*",
    "mocha": "*",
    "chai": "*",
    "chai-as-promised": "*",
    "sinon-chai": "*"
  },
  "main": [
    "dist/flux-plus.min.js"
  ],
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "docs",
    "examples",
    "src",
    "CONTRIBUTING.md",
    "Gulpfile.js",
    "index.mustache",
    "testem.json",
    "package.json"
  ]
}
